---
name: Build Keyboard Firmware
on:
  push:
    branches:
      - alex
    paths:
      - keyboards/**
      - .github/workflows/alex.yml
  workflow_dispatch: null

jobs:
  build:
    runs-on: ubuntu-latest
    container: qmkfm/qmk_cli
    strategy:
      matrix:
        keyboard:
          - massdrop_alt
          - 1upkeyboards_1up60rgb
        keymap:
          - default
          - alex
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Build firmware
        run: |
          qmk compile -kb $(echo ${{ matrix.keyboard }} | sed 's@_@/@g') -km ${{ matrix.keymap }}
      - uses: actions/upload-artifact@v3
        with:
          name: ${{matrix.keyboard}}_${{matrix.keymap}}.bin
          path: ${{matrix.keyboard}}_${{matrix.keymap}}.*
